<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" xmlns:xw="http://xwidgets.org/core" xmlns:errai="http://xwidgets.org/errai">   
  
  <errai:messageBus id="bus" service="HelloWorldService"/>
  
  <errai:rpc id="rpc" service="org.js.test.server.HelloService:RPC"/>
  
  <errai:subscriber topic="WindowAlertTopic">
    <xw:event type="onmessage">
      <xw:action type="script">window.alert(msg.Value + " @ server time " + msg.systemTime);</xw:action>
    </xw:event>
  </errai:subscriber>
  
  <p>Invoke using message bus:</p>

  <xw:button label="Invoke">
    <xw:event type="onclick">
      <xw:action type="script">bus.sendTextMessage("Hey!");</xw:action>
    </xw:event>
  </xw:button>
  
  <br/>
  
  <p>Invoke using RPC:</p>
  
  <div>
    Name: <xw:inputText id="val" value="World"/>
  </div>
  
  <xw:button label="Invoke">
    <xw:event type="onclick">
      <xw:action type="script">rpc.invoke(val.getValue());</xw:action>
    </xw:event>
  </xw:button>
  
</xw:view>
